<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>toggle_navBar</title>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        nav{
            height:10vh ;
            background: #5b78c7;
        }
        .nav-links{
            display: flex;
            list-style: none;
            width: 50%;
            height: 100%;
            justify-content: space-around;
            align-items: center;
            margin-left:auto;
      
            
        
        }
        .nav-links li a{
            font-size:16px;
            color:white;
            text-decoration:none; 
        }

        .landing{
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
    
        }
        .landing h1{
            color: #ae5fce;
            font-size: 50px;
            margin: 100px;
        }
    @media screen and (max-width: 768px) {
        .nav-links {
            position: fixed;
            height: 100vh;
            width: 100%;
            background: #5b78c7;
            flex-direction: column;
            clip-path: circle(100px at 90% -10%);
            -moz-clip-path:circle(100px at 90% -10%);
            -webkit-clip-path:circle(100px at 90% -10%);
            transition: all 1.5s ease; 
            pointer-events: none;
        }
        .line{
            background: white;
            margin: 5px;
            width: 30px;
            height: 3px;
        }

        nav{
            position:relative;
        }
        .hamburger{
            position: absolute;
            right: 5px;
            cursor: pointer;
            top: 50%;
            transform: translate(-5%, -50%);
            z-index: 2;
        }
        .nav-links.open{
            clip-path: circle(800px at 90% -10%);
            -moz-clip-path:circle(800px at 90% -10%);
            -webkit-clip-path:circle(800px at 90% -10%);
            pointer-events: all;
        }
        .landing{
            flex-direction: column;
        }

        .nav-links li{ 
            opacity: 0;
        }
        .nav-links li a {
            font-size: 25px;
        }

        .nav-links li:nth-child(1){
            transition: all 0.5s ease 0.2s ;
        }
        .nav-links li:nth-child(2){
            transition: all 0.5s ease 0.4s ;
        }
        .nav-links li:nth-child(3){
            transition: all 0.5s ease 0.6s ;
        }
        li.fade{
            opacity: 1;
        }
    }
          
    </style>
</head>

<body>
    <nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul class="nav-links">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Portfolio</a></li>
        </ul>
    </nav>

    <section class="landing">
        <img src=".\navbar-circle-animation-master\circles.svg" alt="dots">
        <h1>Dots</h1>
    </section>
</body>

<script>
    const hamburger = document.querySelector('.hamburger');
    const navlinks = document.querySelector('.nav-links');
    const  links = document.querySelectorAll('.nav-links li');

    hamburger.addEventListener('click', function(){
        navlinks.classList.toggle("open");
    links.forEach(link => {
        link.classList.toggle("fade");
        });
    });

    
</script>
</html>